
@default-border: 1px solid #333;

body {
	background-color: #222;
}

#footer {
	background-color: #333;

	.content {
		border-top: 8px solid #282828;
	}
}

div.viewport {
	height: 400px;
	width: 220px;
}

.prev-viewport {
	float: left;
	margin-left: 10px;

	.score, .help {
		border: @default-border;
		color: gray;
		font-size: 9pt;
		padding: 8px;
	}
}

.top-row > div.score, .top-row canvas {
	float: left;
}

.score {
	margin-left: 10px;
	height: 82px;
	width: 80px;
	text-align: right;

	#points {
		font-size: 18pt;
		font-weight: bold;
	}

	.level {
		border-bottom: @default-border;
		font-size: 12pt;
		padding-bottom: 8px;
		margin-bottom: 8px;
		text-align: center;
	}
}

.help {
	margin-top: 10px;
	width: 150px;

	h2 {
		font-weight: bold;
		font-size: 8pt;
		font-weight:bold;
	}

	> div i {
		display: inline-block;
		width: 50%;
	}
}

