@footer-size: 80px;
@default-border: 1px solid #333;

/* sticky footer stuff */
html, body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-size;
}

#footer, #push {
	height: @footer-size;
}

/* info footer at the bottom of the page*/

#footer {
	background-color: #333;

	.content {
		border-top: 8px solid #282828;
		color: gray;
		font-size: 10pt;
		padding: 8px 16px;
		text-align: left;
	}

	.logo, .me {
		float: left;
	}

	.logo {
		margin-right: 8px;
		img {
			height: 50px;
		}
	}

	.me {
		margin-top: 8px;
	}
}

/* main game board */
a {
	color: gray;
	text-decoration: none;
	font-weight: bold;

	&:hover {
		text-decoration: underline;
	}
}

body {
	background: #222;
}

.game {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 96px;
}

.header {
	color: #eee;
	margin: 8px 16px;
 	font-size: 22pt;
}

div.viewport {
	border: @default-border;
	float: left;
	margin-left: 16px;
	height: 400px;
	width: 220px;

	canvas {
		position: absolute;

		&#main-canvas {	z-index : 2; }
		&#back-canvas {	z-index : 1; }
	}
}

.prev-viewport {
	float: left;
	margin-left: 10px;

	.score, .help {
		border: @default-border;
		color: gray;
		font-size: 9pt;
		padding: 8px;
	}
}

.top-row > div.score, .top-row canvas {
	float: left;
}

.score {
	margin-left: 10px;
	height: 82px;
	width: 80px;
	text-align: right;

	#points {
		font-size: 18pt;
		font-weight: bold;
	}

	.level {
		border-bottom: @default-border;
		font-size: 12pt;
		padding-bottom: 8px;
		margin-bottom: 8px;
		text-align: center;
	}
}

.help {
	margin-top: 10px;
	width: 150px;

	h2 {
		font-weight: bold;
		font-size: 8pt;
		font-weight:bold;
	}

	> div i {
		display: inline-block;
		width: 50%;
	}
}

