
div.viewport {
	border: 1px solid #ccc;
	float: none;
	height: 650px;
	width: auto;
	margin: 0 8px;
}

body {
	background: #eee;
}

.game {
	width: auto;
	padding-top: 8px;
	margin: 0;
}

/* color picker classes */
.js-picker {
	span {
		border: 1px solid black;
		display: inline-block;
		margin: 2px;
		width: 20px;
		height: 20px;
		vertical-align: middle;

		&:hover, &.selected {
			border-width: 2px;
			margin: 1px;
		}

	}
}