
div.viewport {
	border: 1px solid #ccc;
	float: none;
	height: 650px;
	width: auto;
	margin: 0 8px;
}

body {
	background: #eee;
}

.game {
	width: auto;
	padding-top: 8px;
	margin: 0;
}

#map-canvas {
	background-color: rgba(240, 240, 240, 0.8);
	border: 1px solid #ccc; 
	top: 20px; 
	right: 20px;
	z-index : 2;
}

#main-canvas {
	-webkit-tap-highlight-color:transparent;
	tap-highlight-color:transparent;
}

/* color picker classes */
.js-picker {
	display: inline-block;
	width: 200px;
	vertical-align: top;

	span {
		border: 1px solid black;
		display: inline-block;
		margin: 2px;
		width: 20px;
		height: 20px;
		vertical-align: middle;

		&:hover, &.selected {
			border-width: 2px;
			margin: 1px;
		}

	}
}

.color-preview {
	border: 1px solid black;
	display: inline-block;
	height: 50px;
	width: 50px;
}

.user-info {
	float: right;
	margin-right: 8px;
}

@media only screen and (max-width:600px) {

	div.viewport {
		height: 200px;
	}

	#footer {
		.user-info, .me, .logo { display: none; }
	}

}
